BEGIN util_ds_buf
OPTION HW_VER=1.01.a
OPTION INSTANCE=PCIe_Diff_Clk_0
PARAMETER C_BUF_TYPE=IBUFDSGTXE
PARAMETER C_SIZE=1
END
BEGIN plb_v46
OPTION HW_VER=1.05.a
OPTION INSTANCE=mb_plb
PARAMETER C_PLBV46_NUM_MASTERS=3
PARAMETER C_PLBV46_NUM_SLAVES=5
PARAMETER C_PLBV46_MID_WIDTH=2
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex6
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
END
BEGIN proc_sys_reset
OPTION HW_VER=3.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_AUX_RESET_HIGH=0
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PARAMETER C_NUM_INTERCONNECT_ARESETN=1
PARAMETER C_NUM_PERP_ARESETN=1
END
BEGIN clock_generator
OPTION HW_VER=4.03.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex6
PARAMETER C_DEVICE=6vlx240t
PARAMETER C_PACKAGE=ff1156
PARAMETER C_SPEEDGRADE=-1
PARAMETER C_CLK_GEN=PASSED
PARAMETER C_CLKFBOUT_MODULE=
PARAMETER C_CLKFBOUT_PORT=
PARAMETER C_CLKOUT0_MODULE=MMCM1
PARAMETER C_CLKOUT0_PORT=CLKOUT0B
PARAMETER C_CLKOUT10_MODULE=
PARAMETER C_CLKOUT10_PORT=
PARAMETER C_CLKOUT11_MODULE=
PARAMETER C_CLKOUT11_PORT=
PARAMETER C_CLKOUT12_MODULE=
PARAMETER C_CLKOUT12_PORT=
PARAMETER C_CLKOUT13_MODULE=
PARAMETER C_CLKOUT13_PORT=
PARAMETER C_CLKOUT14_MODULE=
PARAMETER C_CLKOUT14_PORT=
PARAMETER C_CLKOUT15_MODULE=
PARAMETER C_CLKOUT15_PORT=
PARAMETER C_CLKOUT1_MODULE=
PARAMETER C_CLKOUT1_PORT=
PARAMETER C_CLKOUT2_MODULE=
PARAMETER C_CLKOUT2_PORT=
PARAMETER C_CLKOUT3_MODULE=
PARAMETER C_CLKOUT3_PORT=
PARAMETER C_CLKOUT4_MODULE=
PARAMETER C_CLKOUT4_PORT=
PARAMETER C_CLKOUT5_MODULE=
PARAMETER C_CLKOUT5_PORT=
PARAMETER C_CLKOUT6_MODULE=
PARAMETER C_CLKOUT6_PORT=
PARAMETER C_CLKOUT7_MODULE=
PARAMETER C_CLKOUT7_PORT=
PARAMETER C_CLKOUT8_MODULE=
PARAMETER C_CLKOUT8_PORT=
PARAMETER C_CLKOUT9_MODULE=
PARAMETER C_CLKOUT9_PORT=
PARAMETER C_DCM0_CLK0_BUF=
PARAMETER C_DCM0_CLK180_BUF=
PARAMETER C_DCM0_CLK270_BUF=
PARAMETER C_DCM0_CLK2X180_BUF=
PARAMETER C_DCM0_CLK2X_BUF=
PARAMETER C_DCM0_CLK90_BUF=
PARAMETER C_DCM0_CLKDV180_BUF=
PARAMETER C_DCM0_CLKDV_BUF=
PARAMETER C_DCM0_CLKDV_DIVIDE=
PARAMETER C_DCM0_CLKFB_BUF=
PARAMETER C_DCM0_CLKFB_MODULE=
PARAMETER C_DCM0_CLKFB_PORT=
PARAMETER C_DCM0_CLKFX180_BUF=
PARAMETER C_DCM0_CLKFX_BUF=
PARAMETER C_DCM0_CLKFX_DIVIDE=
PARAMETER C_DCM0_CLKFX_MULTIPLY=
PARAMETER C_DCM0_CLKIN_BUF=
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM0_CLKIN_MODULE=
PARAMETER C_DCM0_CLKIN_PERIOD=
PARAMETER C_DCM0_CLKIN_PORT=
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM0_CLK_FEEDBACK=
PARAMETER C_DCM0_DESKEW_ADJUST=
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=
PARAMETER C_DCM0_DSS_MODE=
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM0_EXT_RESET_HIGH=
PARAMETER C_DCM0_FAMILY=
PARAMETER C_DCM0_PHASE_SHIFT=
PARAMETER C_DCM0_RST_MODULE=
PARAMETER C_DCM0_STARTUP_WAIT=
PARAMETER C_DCM1_CLK0_BUF=
PARAMETER C_DCM1_CLK180_BUF=
PARAMETER C_DCM1_CLK270_BUF=
PARAMETER C_DCM1_CLK2X180_BUF=
PARAMETER C_DCM1_CLK2X_BUF=
PARAMETER C_DCM1_CLK90_BUF=
PARAMETER C_DCM1_CLKDV180_BUF=
PARAMETER C_DCM1_CLKDV_BUF=
PARAMETER C_DCM1_CLKDV_DIVIDE=
PARAMETER C_DCM1_CLKFB_BUF=
PARAMETER C_DCM1_CLKFB_MODULE=
PARAMETER C_DCM1_CLKFB_PORT=
PARAMETER C_DCM1_CLKFX180_BUF=
PARAMETER C_DCM1_CLKFX_BUF=
PARAMETER C_DCM1_CLKFX_DIVIDE=
PARAMETER C_DCM1_CLKFX_MULTIPLY=
PARAMETER C_DCM1_CLKIN_BUF=
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM1_CLKIN_MODULE=
PARAMETER C_DCM1_CLKIN_PERIOD=
PARAMETER C_DCM1_CLKIN_PORT=
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM1_CLK_FEEDBACK=
PARAMETER C_DCM1_DESKEW_ADJUST=
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=
PARAMETER C_DCM1_DSS_MODE=
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM1_EXT_RESET_HIGH=
PARAMETER C_DCM1_FAMILY=
PARAMETER C_DCM1_PHASE_SHIFT=
PARAMETER C_DCM1_RST_MODULE=
PARAMETER C_DCM1_STARTUP_WAIT=
PARAMETER C_DCM2_CLK0_BUF=
PARAMETER C_DCM2_CLK180_BUF=
PARAMETER C_DCM2_CLK270_BUF=
PARAMETER C_DCM2_CLK2X180_BUF=
PARAMETER C_DCM2_CLK2X_BUF=
PARAMETER C_DCM2_CLK90_BUF=
PARAMETER C_DCM2_CLKDV180_BUF=
PARAMETER C_DCM2_CLKDV_BUF=
PARAMETER C_DCM2_CLKDV_DIVIDE=
PARAMETER C_DCM2_CLKFB_BUF=
PARAMETER C_DCM2_CLKFB_MODULE=
PARAMETER C_DCM2_CLKFB_PORT=
PARAMETER C_DCM2_CLKFX180_BUF=
PARAMETER C_DCM2_CLKFX_BUF=
PARAMETER C_DCM2_CLKFX_DIVIDE=
PARAMETER C_DCM2_CLKFX_MULTIPLY=
PARAMETER C_DCM2_CLKIN_BUF=
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM2_CLKIN_MODULE=
PARAMETER C_DCM2_CLKIN_PERIOD=
PARAMETER C_DCM2_CLKIN_PORT=
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM2_CLK_FEEDBACK=
PARAMETER C_DCM2_DESKEW_ADJUST=
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=
PARAMETER C_DCM2_DSS_MODE=
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM2_EXT_RESET_HIGH=
PARAMETER C_DCM2_FAMILY=
PARAMETER C_DCM2_PHASE_SHIFT=
PARAMETER C_DCM2_RST_MODULE=
PARAMETER C_DCM2_STARTUP_WAIT=
PARAMETER C_DCM3_CLK0_BUF=
PARAMETER C_DCM3_CLK180_BUF=
PARAMETER C_DCM3_CLK270_BUF=
PARAMETER C_DCM3_CLK2X180_BUF=
PARAMETER C_DCM3_CLK2X_BUF=
PARAMETER C_DCM3_CLK90_BUF=
PARAMETER C_DCM3_CLKDV180_BUF=
PARAMETER C_DCM3_CLKDV_BUF=
PARAMETER C_DCM3_CLKDV_DIVIDE=
PARAMETER C_DCM3_CLKFB_BUF=
PARAMETER C_DCM3_CLKFB_MODULE=
PARAMETER C_DCM3_CLKFB_PORT=
PARAMETER C_DCM3_CLKFX180_BUF=
PARAMETER C_DCM3_CLKFX_BUF=
PARAMETER C_DCM3_CLKFX_DIVIDE=
PARAMETER C_DCM3_CLKFX_MULTIPLY=
PARAMETER C_DCM3_CLKIN_BUF=
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=
PARAMETER C_DCM3_CLKIN_MODULE=
PARAMETER C_DCM3_CLKIN_PERIOD=
PARAMETER C_DCM3_CLKIN_PORT=
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=
PARAMETER C_DCM3_CLK_FEEDBACK=
PARAMETER C_DCM3_DESKEW_ADJUST=
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=
PARAMETER C_DCM3_DSS_MODE=
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=
PARAMETER C_DCM3_EXT_RESET_HIGH=
PARAMETER C_DCM3_FAMILY=
PARAMETER C_DCM3_PHASE_SHIFT=
PARAMETER C_DCM3_RST_MODULE=
PARAMETER C_DCM3_STARTUP_WAIT=
PARAMETER C_ELABORATE_RES=
PARAMETER C_MMCM0_BANDWIDTH=
PARAMETER C_MMCM0_CLKFBIN_MODULE=
PARAMETER C_MMCM0_CLKFBIN_PORT=
PARAMETER C_MMCM0_CLKFBOUT_BUF=
PARAMETER C_MMCM0_CLKFBOUT_MULT_F=
PARAMETER C_MMCM0_CLKFBOUT_PHASE=
PARAMETER C_MMCM0_CLKFBOUT_USE_FINE_PS=FALSE
PARAMETER C_MMCM0_CLKIN1_BUF=
PARAMETER C_MMCM0_CLKIN1_MODULE=
PARAMETER C_MMCM0_CLKIN1_PERIOD=
PARAMETER C_MMCM0_CLKIN1_PORT=
PARAMETER C_MMCM0_CLKOUT0_BUF=
PARAMETER C_MMCM0_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT0_PHASE=
PARAMETER C_MMCM0_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT1_BUF=
PARAMETER C_MMCM0_CLKOUT1_DIVIDE=
PARAMETER C_MMCM0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT1_PHASE=
PARAMETER C_MMCM0_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT2_BUF=
PARAMETER C_MMCM0_CLKOUT2_DIVIDE=
PARAMETER C_MMCM0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT2_PHASE=
PARAMETER C_MMCM0_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT3_BUF=
PARAMETER C_MMCM0_CLKOUT3_DIVIDE=
PARAMETER C_MMCM0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT3_PHASE=
PARAMETER C_MMCM0_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT4_BUF=
PARAMETER C_MMCM0_CLKOUT4_CASCADE=
PARAMETER C_MMCM0_CLKOUT4_DIVIDE=
PARAMETER C_MMCM0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT4_PHASE=
PARAMETER C_MMCM0_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT5_BUF=
PARAMETER C_MMCM0_CLKOUT5_DIVIDE=
PARAMETER C_MMCM0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT5_PHASE=
PARAMETER C_MMCM0_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM0_CLKOUT6_BUF=
PARAMETER C_MMCM0_CLKOUT6_DIVIDE=
PARAMETER C_MMCM0_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM0_CLKOUT6_PHASE=
PARAMETER C_MMCM0_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM0_CLOCK_HOLD=
PARAMETER C_MMCM0_COMPENSATION=
PARAMETER C_MMCM0_DIVCLK_DIVIDE=
PARAMETER C_MMCM0_EXT_RESET_HIGH=
PARAMETER C_MMCM0_FAMILY=
PARAMETER C_MMCM0_REF_JITTER1=
PARAMETER C_MMCM0_RST_MODULE=
PARAMETER C_MMCM0_STARTUP_WAIT=
PARAMETER C_MMCM1_BANDWIDTH=
PARAMETER C_MMCM1_CLKFBIN_MODULE=MMCM1
PARAMETER C_MMCM1_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_MMCM1_CLKFBOUT_BUF=TRUE
PARAMETER C_MMCM1_CLKFBOUT_MULT_F=6.000
PARAMETER C_MMCM1_CLKFBOUT_PHASE=
PARAMETER C_MMCM1_CLKFBOUT_USE_FINE_PS=FALSE
PARAMETER C_MMCM1_CLKIN1_BUF=
PARAMETER C_MMCM1_CLKIN1_MODULE=CLKGEN
PARAMETER C_MMCM1_CLKIN1_PERIOD=5.000000
PARAMETER C_MMCM1_CLKIN1_PORT=CLKIN
PARAMETER C_MMCM1_CLKOUT0_BUF=TRUE
PARAMETER C_MMCM1_CLKOUT0_DIVIDE_F=18.000
PARAMETER C_MMCM1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT0_PHASE=0.0000
PARAMETER C_MMCM1_CLKOUT0_USE_FINE_PS=FALSE
PARAMETER C_MMCM1_CLKOUT1_BUF=
PARAMETER C_MMCM1_CLKOUT1_DIVIDE=
PARAMETER C_MMCM1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT1_PHASE=
PARAMETER C_MMCM1_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT2_BUF=
PARAMETER C_MMCM1_CLKOUT2_DIVIDE=
PARAMETER C_MMCM1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT2_PHASE=
PARAMETER C_MMCM1_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT3_BUF=
PARAMETER C_MMCM1_CLKOUT3_DIVIDE=
PARAMETER C_MMCM1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT3_PHASE=
PARAMETER C_MMCM1_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT4_BUF=
PARAMETER C_MMCM1_CLKOUT4_CASCADE=
PARAMETER C_MMCM1_CLKOUT4_DIVIDE=
PARAMETER C_MMCM1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT4_PHASE=
PARAMETER C_MMCM1_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT5_BUF=
PARAMETER C_MMCM1_CLKOUT5_DIVIDE=
PARAMETER C_MMCM1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT5_PHASE=
PARAMETER C_MMCM1_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM1_CLKOUT6_BUF=
PARAMETER C_MMCM1_CLKOUT6_DIVIDE=
PARAMETER C_MMCM1_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM1_CLKOUT6_PHASE=
PARAMETER C_MMCM1_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM1_CLOCK_HOLD=
PARAMETER C_MMCM1_COMPENSATION=
PARAMETER C_MMCM1_DIVCLK_DIVIDE=1
PARAMETER C_MMCM1_EXT_RESET_HIGH=1
PARAMETER C_MMCM1_FAMILY=virtex6
PARAMETER C_MMCM1_REF_JITTER1=
PARAMETER C_MMCM1_RST_MODULE=CLKGEN
PARAMETER C_MMCM1_STARTUP_WAIT=
PARAMETER C_MMCM2_BANDWIDTH=
PARAMETER C_MMCM2_CLKFBIN_MODULE=
PARAMETER C_MMCM2_CLKFBIN_PORT=
PARAMETER C_MMCM2_CLKFBOUT_BUF=
PARAMETER C_MMCM2_CLKFBOUT_MULT_F=
PARAMETER C_MMCM2_CLKFBOUT_PHASE=
PARAMETER C_MMCM2_CLKFBOUT_USE_FINE_PS=FALSE
PARAMETER C_MMCM2_CLKIN1_BUF=
PARAMETER C_MMCM2_CLKIN1_MODULE=
PARAMETER C_MMCM2_CLKIN1_PERIOD=
PARAMETER C_MMCM2_CLKIN1_PORT=
PARAMETER C_MMCM2_CLKOUT0_BUF=
PARAMETER C_MMCM2_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM2_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT0_PHASE=
PARAMETER C_MMCM2_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT1_BUF=
PARAMETER C_MMCM2_CLKOUT1_DIVIDE=
PARAMETER C_MMCM2_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT1_PHASE=
PARAMETER C_MMCM2_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT2_BUF=
PARAMETER C_MMCM2_CLKOUT2_DIVIDE=
PARAMETER C_MMCM2_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT2_PHASE=
PARAMETER C_MMCM2_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT3_BUF=
PARAMETER C_MMCM2_CLKOUT3_DIVIDE=
PARAMETER C_MMCM2_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT3_PHASE=
PARAMETER C_MMCM2_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT4_BUF=
PARAMETER C_MMCM2_CLKOUT4_CASCADE=
PARAMETER C_MMCM2_CLKOUT4_DIVIDE=
PARAMETER C_MMCM2_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT4_PHASE=
PARAMETER C_MMCM2_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT5_BUF=
PARAMETER C_MMCM2_CLKOUT5_DIVIDE=
PARAMETER C_MMCM2_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT5_PHASE=
PARAMETER C_MMCM2_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM2_CLKOUT6_BUF=
PARAMETER C_MMCM2_CLKOUT6_DIVIDE=
PARAMETER C_MMCM2_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM2_CLKOUT6_PHASE=
PARAMETER C_MMCM2_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM2_CLOCK_HOLD=
PARAMETER C_MMCM2_COMPENSATION=
PARAMETER C_MMCM2_DIVCLK_DIVIDE=
PARAMETER C_MMCM2_EXT_RESET_HIGH=
PARAMETER C_MMCM2_FAMILY=
PARAMETER C_MMCM2_REF_JITTER1=
PARAMETER C_MMCM2_RST_MODULE=
PARAMETER C_MMCM2_STARTUP_WAIT=
PARAMETER C_MMCM3_BANDWIDTH=
PARAMETER C_MMCM3_CLKFBIN_MODULE=
PARAMETER C_MMCM3_CLKFBIN_PORT=
PARAMETER C_MMCM3_CLKFBOUT_BUF=
PARAMETER C_MMCM3_CLKFBOUT_MULT_F=
PARAMETER C_MMCM3_CLKFBOUT_PHASE=
PARAMETER C_MMCM3_CLKFBOUT_USE_FINE_PS=FALSE
PARAMETER C_MMCM3_CLKIN1_BUF=
PARAMETER C_MMCM3_CLKIN1_MODULE=
PARAMETER C_MMCM3_CLKIN1_PERIOD=
PARAMETER C_MMCM3_CLKIN1_PORT=
PARAMETER C_MMCM3_CLKOUT0_BUF=
PARAMETER C_MMCM3_CLKOUT0_DIVIDE_F=
PARAMETER C_MMCM3_CLKOUT0_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT0_PHASE=
PARAMETER C_MMCM3_CLKOUT0_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT1_BUF=
PARAMETER C_MMCM3_CLKOUT1_DIVIDE=
PARAMETER C_MMCM3_CLKOUT1_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT1_PHASE=
PARAMETER C_MMCM3_CLKOUT1_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT2_BUF=
PARAMETER C_MMCM3_CLKOUT2_DIVIDE=
PARAMETER C_MMCM3_CLKOUT2_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT2_PHASE=
PARAMETER C_MMCM3_CLKOUT2_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT3_BUF=
PARAMETER C_MMCM3_CLKOUT3_DIVIDE=
PARAMETER C_MMCM3_CLKOUT3_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT3_PHASE=
PARAMETER C_MMCM3_CLKOUT3_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT4_BUF=
PARAMETER C_MMCM3_CLKOUT4_CASCADE=
PARAMETER C_MMCM3_CLKOUT4_DIVIDE=
PARAMETER C_MMCM3_CLKOUT4_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT4_PHASE=
PARAMETER C_MMCM3_CLKOUT4_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT5_BUF=
PARAMETER C_MMCM3_CLKOUT5_DIVIDE=
PARAMETER C_MMCM3_CLKOUT5_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT5_PHASE=
PARAMETER C_MMCM3_CLKOUT5_USE_FINE_PS=
PARAMETER C_MMCM3_CLKOUT6_BUF=
PARAMETER C_MMCM3_CLKOUT6_DIVIDE=
PARAMETER C_MMCM3_CLKOUT6_DUTY_CYCLE=
PARAMETER C_MMCM3_CLKOUT6_PHASE=
PARAMETER C_MMCM3_CLKOUT6_USE_FINE_PS=
PARAMETER C_MMCM3_CLOCK_HOLD=
PARAMETER C_MMCM3_COMPENSATION=
PARAMETER C_MMCM3_DIVCLK_DIVIDE=
PARAMETER C_MMCM3_EXT_RESET_HIGH=
PARAMETER C_MMCM3_FAMILY=
PARAMETER C_MMCM3_REF_JITTER1=
PARAMETER C_MMCM3_RST_MODULE=
PARAMETER C_MMCM3_STARTUP_WAIT=
PARAMETER C_PLL0_BANDWIDTH=
PARAMETER C_PLL0_CLKFBIN_MODULE=
PARAMETER C_PLL0_CLKFBIN_PORT=
PARAMETER C_PLL0_CLKFBOUT_BUF=
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKFBOUT_MULT=
PARAMETER C_PLL0_CLKFBOUT_PHASE=
PARAMETER C_PLL0_CLKIN1_BUF=
PARAMETER C_PLL0_CLKIN1_MODULE=
PARAMETER C_PLL0_CLKIN1_PERIOD=
PARAMETER C_PLL0_CLKIN1_PORT=
PARAMETER C_PLL0_CLKOUT0_BUF=
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT0_DIVIDE=
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT0_PHASE=
PARAMETER C_PLL0_CLKOUT1_BUF=
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT1_DIVIDE=
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT1_PHASE=
PARAMETER C_PLL0_CLKOUT2_BUF=
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT2_DIVIDE=
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT2_PHASE=
PARAMETER C_PLL0_CLKOUT3_BUF=
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT3_DIVIDE=
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT3_PHASE=
PARAMETER C_PLL0_CLKOUT4_BUF=
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT4_DIVIDE=
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT4_PHASE=
PARAMETER C_PLL0_CLKOUT5_BUF=
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=
PARAMETER C_PLL0_CLKOUT5_DIVIDE=
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL0_CLKOUT5_PHASE=
PARAMETER C_PLL0_COMPENSATION=
PARAMETER C_PLL0_DIVCLK_DIVIDE=
PARAMETER C_PLL0_EXT_RESET_HIGH=
PARAMETER C_PLL0_FAMILY=
PARAMETER C_PLL0_REF_JITTER=
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL0_RST_DEASSERT_CLK=
PARAMETER C_PLL0_RST_MODULE=
PARAMETER C_PLL1_BANDWIDTH=
PARAMETER C_PLL1_CLKFBIN_MODULE=
PARAMETER C_PLL1_CLKFBIN_PORT=
PARAMETER C_PLL1_CLKFBOUT_BUF=
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKFBOUT_MULT=
PARAMETER C_PLL1_CLKFBOUT_PHASE=
PARAMETER C_PLL1_CLKIN1_BUF=
PARAMETER C_PLL1_CLKIN1_MODULE=
PARAMETER C_PLL1_CLKIN1_PERIOD=
PARAMETER C_PLL1_CLKIN1_PORT=
PARAMETER C_PLL1_CLKOUT0_BUF=
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT0_DIVIDE=
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT0_PHASE=
PARAMETER C_PLL1_CLKOUT1_BUF=
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT1_DIVIDE=
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT1_PHASE=
PARAMETER C_PLL1_CLKOUT2_BUF=
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT2_DIVIDE=
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT2_PHASE=
PARAMETER C_PLL1_CLKOUT3_BUF=
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT3_DIVIDE=
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT3_PHASE=
PARAMETER C_PLL1_CLKOUT4_BUF=
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT4_DIVIDE=
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT4_PHASE=
PARAMETER C_PLL1_CLKOUT5_BUF=
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=
PARAMETER C_PLL1_CLKOUT5_DIVIDE=
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLL1_CLKOUT5_PHASE=
PARAMETER C_PLL1_COMPENSATION=
PARAMETER C_PLL1_DIVCLK_DIVIDE=
PARAMETER C_PLL1_EXT_RESET_HIGH=
PARAMETER C_PLL1_FAMILY=
PARAMETER C_PLL1_REF_JITTER=
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=
PARAMETER C_PLL1_RST_DEASSERT_CLK=
PARAMETER C_PLL1_RST_MODULE=
PARAMETER C_PLLE0_BANDWIDTH=
PARAMETER C_PLLE0_CLKFBIN_MODULE=
PARAMETER C_PLLE0_CLKFBIN_PORT=
PARAMETER C_PLLE0_CLKFBOUT_BUF=
PARAMETER C_PLLE0_CLKFBOUT_MULT=
PARAMETER C_PLLE0_CLKFBOUT_PHASE=
PARAMETER C_PLLE0_CLKIN1_BUF=
PARAMETER C_PLLE0_CLKIN1_MODULE=
PARAMETER C_PLLE0_CLKIN1_PERIOD=
PARAMETER C_PLLE0_CLKIN1_PORT=
PARAMETER C_PLLE0_CLKOUT0_BUF=
PARAMETER C_PLLE0_CLKOUT0_DIVIDE=
PARAMETER C_PLLE0_CLKOUT0_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT0_PHASE=
PARAMETER C_PLLE0_CLKOUT1_BUF=
PARAMETER C_PLLE0_CLKOUT1_DIVIDE=
PARAMETER C_PLLE0_CLKOUT1_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT1_PHASE=
PARAMETER C_PLLE0_CLKOUT2_BUF=
PARAMETER C_PLLE0_CLKOUT2_DIVIDE=
PARAMETER C_PLLE0_CLKOUT2_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT2_PHASE=
PARAMETER C_PLLE0_CLKOUT3_BUF=
PARAMETER C_PLLE0_CLKOUT3_DIVIDE=
PARAMETER C_PLLE0_CLKOUT3_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT3_PHASE=
PARAMETER C_PLLE0_CLKOUT4_BUF=
PARAMETER C_PLLE0_CLKOUT4_CASCADE=
PARAMETER C_PLLE0_CLKOUT4_DIVIDE=
PARAMETER C_PLLE0_CLKOUT4_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT4_PHASE=
PARAMETER C_PLLE0_CLKOUT5_BUF=
PARAMETER C_PLLE0_CLKOUT5_DIVIDE=
PARAMETER C_PLLE0_CLKOUT5_DUTY_CYCLE=
PARAMETER C_PLLE0_CLKOUT5_PHASE=
PARAMETER C_PLLE0_CLOCK_HOLD=
PARAMETER C_PLLE0_COMPENSATION=
PARAMETER C_PLLE0_DIVCLK_DIVIDE=
PARAMETER C_PLLE0_EXT_RESET_HIGH=
PARAMETER C_PLLE0_FAMILY=
PARAMETER C_PLLE0_REF_JITTER1=
PARAMETER C_PLLE0_RST_MODULE=
PARAMETER C_PLLE0_STARTUP_WAIT=
PARAMETER C_PSDONE_MODULE=NONE
END
BEGIN plbv46_pcie
OPTION HW_VER=4.07.a
OPTION INSTANCE=plbv46_pcie_0
PARAMETER C_FAMILY=virtex6
PARAMETER C_SUBFAMILY=lx
PARAMETER C_IPIFBAR_NUM=6
PARAMETER C_INCLUDE_BAROFFSET_REG=1
PARAMETER C_PCIBAR_NUM=1
PARAMETER C_NO_OF_LANES=1
PARAMETER C_DEVICE_ID=0x0509
PARAMETER C_VENDOR_ID=0x10EE
PARAMETER C_CLASS_CODE=0x058000
PARAMETER C_REF_CLK_FREQ=2
PARAMETER C_REV_ID=0x00
PARAMETER C_SUBSYSTEM_ID=0x0000
PARAMETER C_SUBSYSTEM_VENDOR_ID=0x0000
PARAMETER C_COMP_TIMEOUT=1
PARAMETER C_INCLUDE_RC=0
PARAMETER C_MPLB_AWIDTH=32
PARAMETER C_MPLB_DWIDTH=64
PARAMETER C_MPLB_SMALLEST_SLAVE=32
PARAMETER C_MPLB_NATIVE_DWIDTH=64
PARAMETER C_SPLB_MID_WIDTH=2
PARAMETER C_SPLB_NUM_MASTERS=3
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_BASEADDR=0x85c00000
PARAMETER C_HIGHADDR=0x85c0ffff
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NATIVE_DWIDTH=64
PARAMETER C_IPIFBAR_0=0xA0000000
PARAMETER C_IPIFBAR_1=0xA0400000
PARAMETER C_IPIFBAR_2=0xA0800000
PARAMETER C_IPIFBAR_3=0xA0C00000
PARAMETER C_IPIFBAR_4=0xA1000000
PARAMETER C_IPIFBAR_5=0xA1400000
PARAMETER C_IPIFBAR_HIGHADDR_0=0xA03FFFFF
PARAMETER C_IPIFBAR_HIGHADDR_1=0xA07FFFFF
PARAMETER C_IPIFBAR_HIGHADDR_2=0xA0BFFFFF
PARAMETER C_IPIFBAR_HIGHADDR_3=0xA0FFFFFF
PARAMETER C_IPIFBAR_HIGHADDR_4=0xA13FFFFF
PARAMETER C_IPIFBAR_HIGHADDR_5=0xA17FFFFF
PARAMETER C_IPIFBAR2PCIBAR_0=0x00000000
PARAMETER C_IPIFBAR2PCIBAR_1=0x00000000
PARAMETER C_IPIFBAR2PCIBAR_2=0x00000000
PARAMETER C_IPIFBAR2PCIBAR_3=0x00000000
PARAMETER C_IPIFBAR2PCIBAR_4=0x00000000
PARAMETER C_IPIFBAR2PCIBAR_5=0x00000000
PARAMETER C_IPIFBAR_AS_0=0
PARAMETER C_IPIFBAR_AS_1=0
PARAMETER C_IPIFBAR_AS_2=0
PARAMETER C_IPIFBAR_AS_3=0
PARAMETER C_IPIFBAR_AS_4=0
PARAMETER C_IPIFBAR_AS_5=0
PARAMETER C_IPIFBAR_SPACE_TYPE_0=1
PARAMETER C_IPIFBAR_SPACE_TYPE_1=1
PARAMETER C_IPIFBAR_SPACE_TYPE_2=1
PARAMETER C_IPIFBAR_SPACE_TYPE_3=1
PARAMETER C_IPIFBAR_SPACE_TYPE_4=1
PARAMETER C_IPIFBAR_SPACE_TYPE_5=1
PARAMETER C_ECAM_BASEADDR=0xFFFFFFFF
PARAMETER C_ECAM_HIGHADDR=0x00000000
PARAMETER C_PCIBAR2IPIFBAR_0=0x80000000
PARAMETER C_PCIBAR2IPIFBAR_1=0xFFFFFFFF
PARAMETER C_PCIBAR2IPIFBAR_2=0xFFFFFFFF
PARAMETER C_PCIBAR_LEN_0=13
PARAMETER C_PCIBAR_LEN_1=16
PARAMETER C_PCIBAR_LEN_2=16
PARAMETER C_PCIBAR_AS=1
PARAMETER C_PCIE_CAP_SLOT_IMPLEMENTED=1
END
BEGIN xps_central_dma
OPTION HW_VER=2.03.a
OPTION INSTANCE=xps_central_dma_0
PARAMETER C_FIFO_DEPTH=48
PARAMETER C_RD_BURST_SIZE=16
PARAMETER C_WR_BURST_SIZE=16
PARAMETER C_BASEADDR=0x80200000
PARAMETER C_HIGHADDR=0x8020ffff
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_NUM_MASTERS=3
PARAMETER C_SPLB_MID_WIDTH=2
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_MPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_MPLB_AWIDTH=32
PARAMETER C_MPLB_DWIDTH=64
PARAMETER C_FAMILY=virtex6
END
BEGIN central_notifier
OPTION HW_VER=2.00.a
OPTION INSTANCE=central_notifier_0
PARAMETER C_ARCH=V6
PARAMETER C_SIMPBUS_AWIDTH=32
PARAMETER C_SIMPBUS_DWIDTH=32
PARAMETER C_NUM_CHANNELS=1
PARAMETER C_INIT_BUS=0
PARAMETER C_DMA_BASE_ADDR=0x80200000
PARAMETER C_PCIE_BASE_ADDR=0x85C00000
PARAMETER C_PCIE_IPIF2PCI_LEN=4194304
END
BEGIN bram_block_0_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=bram_block_0
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_0
PARAMETER C_BASEADDR=0x90000000
PARAMETER C_HIGHADDR=0x9000FFFF
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=3
PARAMETER C_SPLB_MID_WIDTH=2
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_FAMILY=virtex6
END
BEGIN simpbus_slv_plbv46_adapter
OPTION HW_VER=1.00.a
OPTION INSTANCE=simpbus_slv_plbv46_adapter_0
PARAMETER C_BASEADDR=0x80000000
PARAMETER C_HIGHADDR=0x80001FFF
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=3
PARAMETER C_SPLB_MID_WIDTH=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_CLK_PERIOD_PS=15000
PARAMETER C_INCLUDE_DPHASE_TIMER=1
PARAMETER C_FAMILY=virtex6
END
BEGIN simpbus_mst_plbv46_adapter
OPTION HW_VER=1.00.a
OPTION INSTANCE=simpbus_mst_plbv46_adapter_0
PARAMETER C_FAMILY=virtex6
PARAMETER C_MPLB_AWIDTH=32
PARAMETER C_MPLB_DWIDTH=64
PARAMETER C_MPLB_NATIVE_DWIDTH=32
PARAMETER C_MPLB_P2P=0
PARAMETER C_MPLB_SMALLEST_SLAVE=32
PARAMETER C_MPLB_CLK_PERIOD_PS=15000
END
BEGIN riffa
OPTION HW_VER=1.00.a
OPTION INSTANCE=riffa_0
PARAMETER C_SIMPBUS_AWIDTH=32
PARAMETER C_BRAM_ADDR_0=0x90000000
PARAMETER C_BRAM_ADDR_1=0x90010000
PARAMETER C_BRAM_SIZE=65536
PARAMETER C_NUM_OF_INPUTS_TO_CORE=652
PARAMETER C_NUM_OF_OUTPUTS_FROM_CORE=2
PARAMETER DOORBELL_ARGUMENT_ZERO_VAL=0xffffffff
PARAMETER DOORBELL_ARGUMENT_ONE_VAL=0xffffffff
END
BEGIN bram_block_1_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=bram_block_1
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_1
PARAMETER C_BASEADDR=0x90010000
PARAMETER C_HIGHADDR=0x9001FFFF
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=3
PARAMETER C_SPLB_MID_WIDTH=2
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_FAMILY=virtex6
END
