Release 14.1 - xst P.15xf (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/fr909/Desktop/chris_4/project/base_systems/ml605/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_simpbus_mst_plbv46_adapter_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/fr909/Desktop/chris_4/project/base_systems/ml605/pcores/" "/home/fr909/Desktop/riffa/riffa/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/system_simpbus_mst_plbv46_adapter_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_simpbus_mst_plbv46_adapter_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/verilog/plb_master_driver.v" into library simpbus_mst_plbv46_adapter_v1_00_a
Parsing module <plb_master_driver>.
WARNING:HDLCompiler:568 - "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/verilog/plb_master_driver.v" Line 69: Constant value is truncated to fit in <3> bits.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/data_width_adapter.vhd" into library plbv46_master_single_v1_01_a
Parsing entity <data_width_adapter>.
Parsing architecture <implementation> of entity <data_width_adapter>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/data_mirror_128.vhd" into library plbv46_master_single_v1_01_a
Parsing entity <data_mirror_128>.
Parsing architecture <implementation> of entity <data_mirror_128>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/plbv46_master_single.vhd" into library plbv46_master_single_v1_01_a
Parsing entity <plbv46_master_single>.
Parsing architecture <implementation> of entity <plbv46_master_single>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/vhdl/simpbus_mst_plbv46_adapter.vhd" into library simpbus_mst_plbv46_adapter_v1_00_a
Parsing entity <simpbus_mst_plbv46_adapter>.
Parsing architecture <IMP> of entity <simpbus_mst_plbv46_adapter>.
Parsing VHDL file "/home/fr909/Desktop/chris_4/project/base_systems/ml605/hdl/system_simpbus_mst_plbv46_adapter_0_wrapper.vhd" into library work
Parsing entity <system_simpbus_mst_plbv46_adapter_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_simpbus_mst_plbv46_adapter_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_simpbus_mst_plbv46_adapter_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <simpbus_mst_plbv46_adapter> (architecture <IMP>) with generics from library <simpbus_mst_plbv46_adapter_v1_00_a>.

Elaborating entity <plbv46_master_single> (architecture <implementation>) with generics from library <plbv46_master_single_v1_01_a>.

Elaborating entity <data_width_adapter> (architecture <implementation>) with generics from library <plbv46_master_single_v1_01_a>.

Elaborating entity <data_mirror_128> (architecture <implementation>) with generics from library <plbv46_master_single_v1_01_a>.
Going to verilog side to elaborate module plb_master_driver

Elaborating module <plb_master_driver(C_MST_AWIDTH=32,C_MST_DWIDTH=32,C_NUM_RETRIES=0)>.
WARNING:HDLCompiler:413 - "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/verilog/plb_master_driver.v" Line 182: Result of 4-bit expression is truncated to fit in 3-bit target.
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_simpbus_mst_plbv46_adapter_0_wrapper>.
    Related source file is "/home/fr909/Desktop/chris_4/project/base_systems/ml605/hdl/system_simpbus_mst_plbv46_adapter_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_simpbus_mst_plbv46_adapter_0_wrapper> synthesized.

Synthesizing Unit <simpbus_mst_plbv46_adapter>.
    Related source file is "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/vhdl/simpbus_mst_plbv46_adapter.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_FAMILY = "virtex6"
        C_MPLB_AWIDTH = 32
        C_MPLB_DWIDTH = 64
        C_MPLB_NATIVE_DWIDTH = 32
        C_MPLB_P2P = 0
        C_MPLB_SMALLEST_SLAVE = 32
        C_MPLB_CLK_PERIOD_PS = 15000
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/vhdl/simpbus_mst_plbv46_adapter.vhd" line 251: Output port <MD_error> of the instance <PLBV46_MASTER_SINGLE_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <simpbus_mst_plbv46_adapter> synthesized.

Synthesizing Unit <plbv46_master_single>.
    Related source file is "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/plbv46_master_single.vhd".
        C_MPLB_AWIDTH = 32
        C_MPLB_DWIDTH = 64
        C_MPLB_NATIVE_DWIDTH = 32
        C_FAMILY = "virtex6"
WARNING:Xst:647 - Input <PLB_MSSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRdWdAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MBusy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MIRQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MRdBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MWrBTerm> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <sig_wrack_reg>.
    Found 1-bit register for signal <sig_rdack_reg>.
    Found 1-bit register for signal <sig_wrerr_reg>.
    Found 1-bit register for signal <sig_rderr_reg>.
    Found 1-bit register for signal <sig_timeout_reg>.
    Found 1-bit register for signal <sig_rearb_reg>.
    Found 1-bit register for signal <M_request>.
    Found 1-bit register for signal <sig_rdreq_reg>.
    Found 1-bit register for signal <sig_wrreq_reg>.
    Found 32-bit register for signal <sig_combined_addrbus>.
    Found 4-bit register for signal <sig_internal_be_bus>.
    Found 1-bit register for signal <sig_rnw_reg>.
    Found 32-bit register for signal <sig_wrdbus_reg>.
    Found 64-bit register for signal <sig_rddbus_reg>.
    Found 1-bit register for signal <MD_error>.
    Found 1-bit register for signal <sig_addrack_reg>.
    Summary:
	inferred 144 D-type flip-flop(s).
Unit <plbv46_master_single> synthesized.

Synthesizing Unit <data_width_adapter>.
    Related source file is "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/data_width_adapter.vhd".
        C_MPLB_DWIDTH = 64
        C_MIPIF_DWIDTH = 32
WARNING:Xst:647 - Input <Bus2Adptr_RdDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <data_width_adapter> synthesized.

Synthesizing Unit <data_mirror_128>.
    Related source file is "/opt/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_01_a/hdl/vhdl/data_mirror_128.vhd".
        C_MPLB_AWIDTH = 32
        C_MPLB_DWIDTH = 64
        C_MIPIF_DWIDTH = 32
WARNING:Xst:647 - Input <Mstr2Mirror_ABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <data_mirror_128> synthesized.

Synthesizing Unit <plb_master_driver>.
    Related source file is "/home/fr909/Desktop/riffa/riffa/pcores/simpbus_mst_plbv46_adapter_v1_00_a/hdl/verilog/plb_master_driver.v".
        C_MST_AWIDTH = 32
        C_MST_DWIDTH = 32
        C_NUM_RETRIES = 0
WARNING:Xst:647 - Input <Bus2IP_MstRd_src_rdy_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_MstWr_dst_rdy_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <rBusReset>.
    Found 1-bit register for signal <rBusWReq>.
    Found 1-bit register for signal <rBusRReq>.
    Found 1-bit register for signal <rDone>.
    Found 1-bit register for signal <rError>.
    Found 32-bit register for signal <rBusData>.
    Found 3-bit register for signal <rNumRetries>.
    Found 3-bit register for signal <rState>.
    Found finite state machine <FSM_0> for signal <rState>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 15                                             |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | Bus2IP_Clk (rising_edge)                       |
    | Reset              | Bus2IP_Reset (positive)                        |
    | Reset type         | asynchronous                                   |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <rNumRetries[0]_GND_16_o_add_15_OUT> created at line 182.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  40 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <plb_master_driver> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Registers                                            : 23
 1-bit register                                        : 17
 3-bit register                                        : 1
 32-bit register                                       : 3
 4-bit register                                        : 1
 64-bit register                                       : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <plb_master_driver>.
The following registers are absorbed into counter <rNumRetries>: 1 register on signal <rNumRetries>.
Unit <plb_master_driver> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 181
 Flip-Flops                                            : 181
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <sig_rddbus_reg_63> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_62> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_61> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_60> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_59> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_58> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_57> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_56> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_55> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_54> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_53> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_52> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_51> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_50> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_49> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_48> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_47> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_46> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_45> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_44> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_43> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_42> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_41> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_40> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_39> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_38> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_37> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_36> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_35> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_34> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_33> of sequential type is unconnected in block <plbv46_master_single>.
WARNING:Xst:2677 - Node <sig_rddbus_reg_32> of sequential type is unconnected in block <plbv46_master_single>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/FSM_0> on signal <rState[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 110   | 110
 100   | 100
 101   | 101
 111   | 111
-------------------

Optimizing unit <system_simpbus_mst_plbv46_adapter_0_wrapper> ...

Optimizing unit <plb_master_driver> ...

Optimizing unit <plbv46_master_single> ...
WARNING:Xst:2677 - Node <simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/MD_error> of sequential type is unconnected in block <system_simpbus_mst_plbv46_adapter_0_wrapper>.
WARNING:Xst:1293 - FF/Latch <simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rNumRetries_0> has a constant value of 0 in block <system_simpbus_mst_plbv46_adapter_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rNumRetries_1> has a constant value of 0 in block <system_simpbus_mst_plbv46_adapter_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rNumRetries_2> has a constant value of 0 in block <system_simpbus_mst_plbv46_adapter_0_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_simpbus_mst_plbv46_adapter_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 151
 Flip-Flops                                            : 151

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_simpbus_mst_plbv46_adapter_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 227
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 1
#      LUT3                        : 74
#      LUT4                        : 5
#      LUT5                        : 1
#      LUT6                        : 144
# FlipFlops/Latches                : 151
#      FD                          : 111
#      FDC                         : 6
#      FDCE                        : 34

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             151  out of  301440     0%  
 Number of Slice LUTs:                  226  out of  150720     0%  
    Number used as Logic:               226  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    226
   Number with an unused Flip Flop:      75  out of    226    33%  
   Number with an unused LUT:             0  out of    226     0%  
   Number of fully used LUT-FF pairs:   151  out of    226    66%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                         357
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                 | Load  |
-----------------------------------+-----------------------------------------------------------------------+-------+
MPLB_Clk                           | NONE(simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rState_FSM_FFd1)| 151   |
-----------------------------------+-----------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.000ns (Maximum Frequency: 499.935MHz)
   Minimum input arrival time before clock: 0.943ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'MPLB_Clk'
  Clock period: 2.000ns (frequency: 499.935MHz)
  Total number of paths / destination ports: 1096 / 185
-------------------------------------------------------------------------
Delay:               2.000ns (Levels of Logic = 1)
  Source:            simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_timeout_reg (FF)
  Destination:       simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rBusData_0 (FF)
  Source Clock:      MPLB_Clk rising
  Destination Clock: MPLB_Clk rising

  Data Path: simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_timeout_reg to simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rBusData_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              72   0.375   0.742  simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_timeout_reg (simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_timeout_reg)
     LUT3:I0->O           34   0.068   0.552  simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_cmd_done1 (simpbus_mst_plbv46_adapter_0/ipif_Bus2IP_Mst_Cmplt)
     FDCE:CE                   0.263          simpbus_mst_plbv46_adapter_0/PLB_MASTER_DRIVER_I/rBusData_31
    ----------------------------------------
    Total                      2.000ns (0.706ns logic, 1.294ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'MPLB_Clk'
  Total number of paths / destination ports: 263 / 154
-------------------------------------------------------------------------
Offset:              0.943ns (Levels of Logic = 2)
  Source:            SIMPBUS_WDATA<0> (PAD)
  Destination:       simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0 (FF)
  Destination Clock: MPLB_Clk rising

  Data Path: SIMPBUS_WDATA<0> to simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.068   0.417  simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0_rstpot (simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0_rstpot)
     LUT6:I5->O            1   0.068   0.000  simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0_rstpot1 (simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0_rstpot1)
     FD:D                      0.011          simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_wrdbus_reg_0
    ----------------------------------------
    Total                      0.943ns (0.526ns logic, 0.417ns route)
                                       (55.8% logic, 44.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'MPLB_Clk'
  Total number of paths / destination ports: 140 / 140
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_internal_be_bus_0 (FF)
  Destination:       M_BE<0> (PAD)
  Source Clock:      MPLB_Clk rising

  Data Path: simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_internal_be_bus_0 to M_BE<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.375   0.000  simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_internal_be_bus_0 (simpbus_mst_plbv46_adapter_0/PLBV46_MASTER_SINGLE_I/sig_internal_be_bus_0)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock MPLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
MPLB_Clk       |    2.000|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.70 secs
 
--> 


Total memory usage is 145932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   52 (   0 filtered)
Number of infos    :    2 (   0 filtered)

