Release 14.1 ngcbuild P.15xf (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild -i
system.ngc system_all.ngc

WARNING:NgdBuild:257 - Launcher: Could not find the file
   "/home/fr909/Desktop/chris_3_copy/project/base_systems/ml605/pcores/riffa_v1_
   00_a/sw/linux/testapp/system" with extension "ngc" in the search path.
ERROR:NgdBuild:1364 - Top-level input design file "system.ngc" cannot be found
   or created. Please make sure the source file exists and is of a recognized
   netlist format (e.g., ngo, ngc, edif, edn, or edf).
Total REAL time to NGCBUILD completion:  0 sec
Total CPU time to NGCBUILD completion:   0 sec

Writing NGCBUILD log file "system_all.blc"...
